VITE_SUPABASE_PROJECT_ID="uynfkahaoemvmtdlhrfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bmZrYWhhb2Vtdm10ZGxocmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTkxNTYsImV4cCI6MjA4MTYzNTE1Nn0.aiYYRwajYwpXO70wVBDKGGLOjRB25zeitg-UfLiIR2k"
VITE_SUPABASE_URL="https://uynfkahaoemvmtdlhrfw.supabase.co"
